apiVersion: v2
name: padel-platform
description: Pakistan's Premier Padel Booking Platform - Microservices Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - padel
  - booking
  - sports
  - microservices
  - platform
home: https://github.com/Maaz-Mukhtar/padel-web-app
sources:
  - https://github.com/Maaz-Mukhtar/padel-web-app
maintainers:
  - name: Maaz Mukhtar
    email: maazmukhtar95@gmail.com
