apiVersion: v1
kind: Namespace
metadata:
  name: padel-platform-dev
  labels:
    app.kubernetes.io/name: padel-platform
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: kubectl