apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: padel-platform-monitoring

resources:
  # Prometheus monitoring
  - prometheus/configmap.yaml
  - prometheus/statefulset.yaml
  - prometheus/rbac.yaml
  
  # Grafana dashboards
  - grafana/deployment.yaml
  - grafana/configmap.yaml
  
  # Logging stack
  - logging/fluentd-daemonset.yaml
  - logging/kibana-deployment.yaml

commonLabels:
  app.kubernetes.io/part-of: padel-platform
  environment: development
  monitoring: enabled

namespace: padel-platform-dev